# ModuleProject

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/feisukj/moduleproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feisukj/moduleproject/appinfo/: AppInfoActivity.kt  AppInfoBean.kt  InfoAdapter.kt
app/src/main/res/layout/: activity_app_info.xml  activity_loading.xml  item_app_info.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/feisukj/moduleproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module_ad/: build.gradle
module_ad/src/androidTest/java/com/feisukj/ad/: ExampleInstrumentedTest.java
module_ad/src/main/: AndroidManifest.xml
module_ad/src/main/java/com/feisukj/ad/: ADConstants.java  SplashActivity.kt  SplashActivityAD.kt
module_ad/src/main/java/com/feisukj/ad/bean/: AD.java  AdPage.kt  AdsConfig.kt  BaseNetBean.kt  LoadEvent.java  OriginBean.java  StatusBean.kt  TypeBean.kt
module_ad/src/main/java/com/feisukj/ad/bean/event/: FinishSplash.kt
module_ad/src/main/java/com/feisukj/ad/manager/: AbsADParent.java  AdController.java  AdManager.java  BD_AD.java  GDT_AD.java  Google_AD.java  OnInsertADListener.java  TTAdManagerHolder.java  TT_AD.java  WeakHandler.java
module_ad/src/main/java/com/feisukj/ad/permission/: AuthorityDialog.java  PDialogHolder.java  SetPermissionDialog.java
module_ad/src/main/module/: AndroidManifest.xml
module_ad/src/main/res/drawable/: background_circle.xml
module_ad/src/main/res/layout/: activity_splash.xml  activity_splash_ad.xml  permission_dialog_layout.xml  permission_notice_dialog.xml  toutiao_native_ad.xml
module_ad/src/main/res/values/: colors.xml  strings.xml  styles.xml
module_ad/src/main/res/xml/: bd_file_paths.xml
module_ad/src/test/java/com/feisukj/ad/: ExampleUnitTest.java
module_base/: build.gradle
module_base/src/androidTest/java/com/feisukj/base/: ExampleInstrumentedTest.java
module_base/src/main/: AndroidManifest.xml
module_base/src/main/java/com/feisukj/base/: ARouterConfig.java  BaseApplication.java
module_base/src/main/java/com/feisukj/base/api/: AdService.kt
module_base/src/main/java/com/feisukj/base/baseclass/: ActivityManager.java  AppCache.java  BaseActivity.java  BaseFragment.java  BaseModule.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  Constants.java  CrashHandler.java  FileAccessor.java  ForegroundObserver.java  HttpResult.java  LazyBaseFragment.java  Presenter.java  RxRequestCallBack.java
module_base/src/main/java/com/feisukj/base/bean/: BaseBean.java
module_base/src/main/java/com/feisukj/base/bean/ad/: AD.java  ADConstants.java  AdPage.kt  AdsConfig.kt  BaseNetBean.kt  OriginBean.java  StatusBean.kt  TypeBean.kt
module_base/src/main/java/com/feisukj/base/manager/: ActivityManage.java  MigrationHelper.kt  MySQLiteOpenHelper.java
module_base/src/main/java/com/feisukj/base/net/: Api.java  BaseOkhttp.java
module_base/src/main/java/com/feisukj/base/notification/: BaseNotification.java  NotificationActions.kt  NotificationBean.kt  NotificationMgr.kt
module_base/src/main/java/com/feisukj/base/retrofitnet/: BaseOkHttpLogInterceptor.java  HttpUtils.kt  Logger.java  LoggingInterceptor.java
module_base/src/main/java/com/feisukj/base/util/: ARouterUtils.java  BarUtils.java  DateUtils.java  DeviceUtils.java  EventBusUtils.java  Extend.kt  GsonUtils.java  IntegerConverter.java  IntentUtils.java  LogUtils.kt  NetworkUtils.java  PackageUtils.java  PermissionConstants.java  PermissionUtils.java  SPUtil.java  StringConverter.java  ToastUtil.java  Utils.java
module_base/src/main/java/com/feisukj/base/util/statusbarutil/: OSUtils.java  StatusBarUtil.java  SystemBarTintManager.java
module_base/src/main/java/com/feisukj/base/widget/: ActionBar.java
module_base/src/main/java/com/feisukj/base/widget/loaddialog/: LVCircularRing.kt  LoadingDialog.kt
module_base/src/main/res/layout/: action_bar.xml  activity_base.xml  dialog_loading.xml  fragment_base.xml  layout_empty.xml  layout_normal.xml  layout_pull_down.xml  notification_play.xml
module_base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
module_base/src/test/java/com/feisukj/base/: ExampleUnitTest.java
module_dao/: build.gradle
module_dao/src/androidTest/java/com/feisu/greendao/: ExampleInstrumentedTest.java
module_dao/src/main/: AndroidManifest.xml
module_dao/src/main/java/com/feisu/greendao/novel/: DownloadBookInfo.java  DownloadMusicInfo.java  ListenerBookInfo.java  ListenerMusicInfo.java  Music.java  TCAlbumTable.java  TCLastListenerTable.java  TCListenerTable.java
module_dao/src/main/java/com/feisu/greendao/radio/: CategoryBean.java  FMBean.java  RadioEntity.java  SearchHistoryEntity.java  UserTokenEntity.java
module_dao/src/main/res/values/: strings.xml
module_dao/src/test/java/com/feisu/greendao/: ExampleUnitTest.java
module_main/: build.gradle
module_main/src/androidTest/java/com/feisukj/main/: ExampleInstrumentedTest.java
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/com/feisukj/main/: HomeActivity.kt  PlayNotification.java
module_main/src/main/module/: AndroidManifest.xml
module_main/src/main/res/layout/: activity_home.xml
module_main/src/test/java/com/feisukj/main/: ExampleUnitTest.java
